# Whole9Yards

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whole9yards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whole9yards/: Calendar.java  CalendarActivity.java  CalendarPopup.java  Client.java  ClientPopup.java  ClientsActivity.java  Fence.java  GMailSender.java  GeofenceTransitionsIntentService.java  HomeActivity.java  Image.java  JSSEProvider.java  Mail.java  MailActivity.java  MainActivity.java  SplashActivity.java  TestGmailClass.java
app/src/main/res/drawable/: background.xml  calendar.xml  camera.xml  contact.xml  ic_room_black_24dp.xml  rounded_button.xml  splashdraw.xml
app/src/main/res/layout/: activity_clients.xml  activity_events.xml  activity_home.xml  activity_main.xml  clientpopup.xml  eventpopup.xml
app/src/main/res/values/: colors.xml  strings.xml  styleSplash.xml  styles.xml
app/src/test/java/com/example/whole9yards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
